spring.application.name=EmailSenderApp
spring.application.name=email-logic
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=coolboydhanraj@gmail.com
spring.mail.password=rdga pvsr eata klds
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true